Listen *:88
ExtendedStatus On
<VirtualHost *:88>
    <Location "/fpm-status">
        SetHandler php5-fcgi
        Action php5-fcgi /php5-fcgi virtual
    </Location>
    <Location "/server-status">
        Order allow,deny
        Allow from all
        SetHandler server-status
    </Location>
    Alias /webgrind /vagrant/data/webgrind
</VirtualHost>
